.App {
  text-align: center;
  background-color:darkslategrey;
  color:white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.mw{
  flex: 2;
  padding: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
color:darkgrey
}
.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: aqua;
  padding: 10px;
  flex: 0 0 300px;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
  margin: 10px auto;
  max-width: 100px;
}

@media screen and (max-width: 400px) {
  main,
  nav {
    flex-direction: column;
  }
}


.ci{
  text-align: center;
}

.Top-of-screen img{
  display: block;
  margin: 10px auto;
  max-width: 100px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
